# hide-and-seek

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/dev/slne/hideandnseek/: GameData.java  GameSettings.java  HideAndSeek.java  HideAndSeekEndReason.java  HideAndSeekGame.java  HideAndSeekGameState.java  HideAndSeekManager.java  Items.java  Messages.java  Settings.java
src/main/java/dev/slne/hideandnseek/command/: HideAndSeekCommand.java  RoleCommand.java
src/main/java/dev/slne/hideandnseek/listener/: ListenerManager.java
src/main/java/dev/slne/hideandnseek/old/: GameSettings.java  HideAndSeek.java  HideAndSeekEndReason.java  HideAndSeekGame.java  HideAndSeekGameState.java  HideAndSeekManager.java  Items.java  Messages.java  Settings.java
src/main/java/dev/slne/hideandnseek/player/: HideAndSeekPlayer.java  HideAndSeekPlayerManager.java
src/main/java/dev/slne/hideandnseek/role/: Role.java
src/main/java/dev/slne/hideandnseek/step/: GameStep.java  GameStepManager.java
src/main/java/dev/slne/hideandnseek/timer/: AbstractAnnounceCountdown.java  AbstractCountdown.java  EndCountdown.java  GameCountdown.java  HiderPreparationCountdown.java  LobbyCountdown.java
src/main/java/dev/slne/hideandnseek/util/: Continuation.java  TeamUtil.java  TimeUtil.java
src/main/kotlin/dev/slne/hideandnseek/: HASManager.kt  HASPermissions.kt  HASSettings.kt  PaperMain.kt
src/main/kotlin/dev/slne/hideandnseek/command/: HASCommand.kt
src/main/kotlin/dev/slne/hideandnseek/game/: HASEndReason.kt  (+4 more)
src/main/resources/: config.yml  paper-plugin.yml
(+107 files in other folders)
